spring.application.name=springboot-assessment



# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME:library_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Basic Authentication credentials
spring.security.user.name=admin
spring.security.user.password=${ADMIN_PASSWORD}

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Enable Swagger (optional)
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Show actuator endpoints in Swagger (optional)
springdoc.show-actuator=true

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG


# See the actual exception
logging.level.org.springframework.boot.autoconfigure=ERROR